### get api1
GET http://localhost:2000/todos/?status=TO%20DO

###
GET http://localhost:2000/todos/?priority=HIGH
###
GET http://localhost:2000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:2000/todos/?search_q=Buy
###
GET http://localhost:2000/todos/?category=WORK&status=DONE
###
GET http://localhost:2000/todos/?category=HOME
###
GET http://localhost:2000/todos/?category=LEARNING&priority=HIGH

### api2 
GET http://localhost:2000/todos/6/
### api 3
GET http://localhost:2000/agenda/?date=2021-12-12
### api4
POST http://localhost:2000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###api5 
PUT http://localhost:2000/todos/1/
Content-Type: application/json

{
  "status": "DONE"
}
###
PUT http://localhost:2000/todos/2/
Content-Type: application/json

{
  "priority": "HIGH"
}
###
PUT http://localhost:2000/todos/2/
Content-Type: application/json

{
  "todo": "Clean the garden"
}
###
PUT http://localhost:2000/todos/2/
Content-Type: application/json

{
  "category": "LEARNING"
}
###
PUT http://localhost:2000/todos/2/
Content-Type: application/json

{
  "dueDate": "2021-01-12"
}


### delete api6
DELETE http://localhost:2000/todos/1/
Content-Type: application/json